# Capstone

./: Notes.txt  docker-compose.yaml  test.json
BookingService/: BookingService.csproj  BookingService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookingService/BookingService/: Dockerfile  Program.cs
BookingService/Properties/: launchSettings.json
BookingService/bookings/: Boarding.cs  BoardingForDisplaying.cs  BoardingForEmployees.cs  BookingController.cs  Daycare.cs  DaycareForDisplaying.cs  DaycareForEmployees.cs  InputObject.cs  User.cs
BookingService/employeeStuff/: BoardingTask.cs  CheckedInBoarding.cs  CheckedInDayCare.cs  EmployeeController.cs  EmployeeTasks.cs  TaskToDo.cs
Cart/: 2.dockerfile  Cart.csproj  CartController.cs  Dockerfile  Item.cs  ItemReturn.cs  ListingsReturn.cs  Program.cs  UserCart.cs  UserCartReturning.cs  appsettings.Development.json
Checkout/: 2.dockerfile  Dockerfile  Listing.cs  Order.cs  Program.cs  UserCart.cs  appsettings.Development.json
FrontEnd/: package-lock.json  package.json
Inventory/: 2.dockerfile  Dockerfile  Inventory.csproj  InventoryController.cs  Item.cs  ItemToReturn.cs  Program.cs  appsettings.json
PictureService/: Dockerfile  PictureController.cs  PictureService.csproj  Program.cs  appsettings.json
RabbitConsumerService/: Dockerfile  Program.cs  (+1 more)
auth-service/: Program.cs  SecurePasswordHasher.cs  User.cs  UserController.cs  UserDb.cs  UserLoginDto.cs  UserRegisterDto.cs  UserReturnDto.cs  UserReturnView.cs  appsettings.json  auth-service.csproj
sql/: startup.sql
(+84 files in other folders)
